{
  "ApiConfiguration": {
    "BaseUrl": "http://192.168.0.10:8081/ConUni_Restfull_Java_GR01/api",
    "LongitudPath": "/longitud",
    "MasaPath": "/masa",
    "TemperaturaPath": "/temperatura"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
