{
  "GoogleMaps": {
    "ApiKey": "AIzaSyCkgrF8R57IASbqZav3OZEFa4c1FXPkNHM"
  },
"Hosts": {
    "Rest": {
      "Java": "http://localhost:8081/EurekaBank_RestFull_Java_GR01",
      "DotNet": "http://localhost:5180"
    },
    "Soap": {
      "Java": {
        "Authentication": "http://10.40.14.78:8080/EurekaBank_Soap_Java_GR01/ServicioAutenticacion",
        "Transaction": "http://10.40.14.78:8080/EurekaBank_Soap_Java_GR01/ServicioTransaccion",
        "Report": "http://10.40.14.78:8080/EurekaBank_Soap_Java_GR01/ServicioReporte"
      },
      "DotNet": {
        "Authentication": "http://10.40.14.78:8004/ws/ServicioAutenticacion.svc",
        "Transaction": "http://10.40.14.78:8004/ws/ServicioTransaccion.svc",
        "Report": "http://10.40.14.78:8004/ws/ServicioReporte.svc"
      }
    }
  }
}