{
  "SoapConfiguration": {
    "BaseUrl": "http://192.168.0.10:8080",
    "MasaServicePath": "/ConUni_Soap_Java_GR01/MasaService",
    "LongitudServicePath": "/ConUni_Soap_Java_GR01/LongitudService",
    "TemperaturaServicePath": "/ConUni_Soap_Java_GR01/TemperaturaService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
