{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Comercializadora": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Hosts": {
    "BanQuito": {
      "Rest": {
        "Java": "http://localhost:8080/BanquitoServer_Restfull_Java_GR01",
        "DotNet": "http://URL_BANQUITO_REST_DOTNET"
      }
    },
    "Comercializadora": {
      "Rest": {
        "Java": "http://localhost:8081/Comercializadora_RestFul_Java_GR01",
        "DotNet": "http://URL_COMERCIALIZADORA_REST_DOTNET"
      }
    }
  }
}