{
  "SoapConfiguration": {
    "BaseUrl": "http://localhost:56686",
    "MasaServicePath": "/ec/edu/monster/ws/MasaService.svc",
    "LongitudServicePath": "/ec/edu/monster/ws/LongitudService.svc",
    "TemperaturaServicePath": "/ec/edu/monster/ws/TemperaturaService.svc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
